SKILL:
 Note: Bond de 100 pour les id entre chaque classe. ex: 1-10, 101-110 etc  
 (own script)
 1- Create script
 2- Extend Skill + Add date
 3- Add as CONST the value
 4- Add in Awake() the info
 5- Add the script in the editor at Skills->[class]Skills.
 6- Add icon and area of effect in the public field in the editor.
 7- Create effect when needed. 
 
 (SkillList script)
 8- In "Load Skills" region, add the skill in the list.

************************************************************************************

EFFECT:
 (own script)
 1- Create script
 2- Extend Effect + Add date
 3- Add as CONST the value
 4- Add in Awake() the info
 5- Add icon in the public field in the editor.

 (Effect script)
 6- Add as public CONST the name of the effect.

 (EffectList script)
 7- Add as public the new script of the effect and link it in the editor.

 (OnClicEffect)
 8- Add in the OnPointerClick methode the CASE of the new effect.

************************************************************************************

EQUIPMENT:
 Note: Bond de 100 pour les id entre chaque lvl d'item.
 1- Copy/Paste the sprite + items stats.
 2- Change the info from 1...
 3- Add in Awake() the item in the list and add the key/value for the sprite.
 4- Add sprite in the editor in the Items gameObject.