Note Non Sure : degats de base sort de 20 a 150 Environ

(-------------------------)
(-Debute avec 8 PA        )
(-Lvl: 50: +1PA           )
(-LVl: 100: +1PM          )
(-Lvl: 150: +1PA          )
(-------------------------)

(------------------------------------------------------)
(-PDV de base 200                                      )
(                                                      )
(- +20 par lvl. (3180 pdv de base lvl 150)             )
(------------------------------------------------------)

(------------------------------------------)
(        Pour 8 Items d'Equipement         )
(-Environ 1500 pdv par item 150            )
(                                          )
(-ENVIRON 20 PDV Par item avent lv 5.      )
(========================================= )
(-Environ 10 pdv bonus par lv d'equipement )
(------------------------------------------)



-Air (Principalement distence)
-Terre (principalement cac)
-Eau (principalement soin/malus)
-Feu (principalement zone,vol de vie)
-Electrique ( Pas de domaine predominent)

-Neutre (Affilier a aucun element)

-Obscure (principalement poison/degats mortel)
-Lumiere (principalement soin)