CLASSE IDEE: 

Protecteur       --------------------------Opachot-(Done)
invocateur/beast-rider                    -Opachot-(Done)
tackticien --------------------------------Opachot-(Placard)
ninja                                     -Opachot-(Done)
geologue ----------------------------------Opachot-(Placard)
Guerrier Dimentionel                      -Opachot-(Done)
soigneur(druide)                          -Opachot-(Done)
archer ------------------------------------Saikoro-(DONE)
naturaliste                               -Opachot-(Placard)
psycopathe(DONE) --------------------------Saikoro-(Done)
ritualiste(DONE)                          -Opachot-(Done)
combo warrior(Done) -----------------------Saikoro-(Done)
guerrier-magique                          -Opachot-(Done)
cyborg ------------------------------------Opachot-(Done)
faucheur(DONE)                            -Saikoro-(Done)
mage d'element ----------------------------Opachot-(Done)
samourail(appliqueur d'effet)             -Opachot-(Done)
vampire                                   -Saikoro-(DONE)